<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Hello!</title>
	<style>
	  form {
	  margin: 0 auto;
	  width: 400px;
	  padding: 1em;
	  border: 1px solid #CCC;
	  border-radius: 1em;
	  }

	  form div + div {
	  margin-top: 1em;
	  }

	  label {
	  display: inline-block;
	  width: 90px;
	  text-align: right;
	  }

	  input, textarea {
	  font: 1em sans-serif;
	  width: 300px;
	  box-sizing: border-box;
	  border: 1px solid #999;
	  }

	  input:focus, textarea:focus {
	  border-color: #000;
	  }

	  textarea {
	  vertical-align: top;
	  height: 5em;
	  }

	  .button {
	  padding-left: 90px;
	  }

	  button {
	  margin-left: .5em;
	  }
	</style>
  </head>
  <body>
	<h1>Hello There!</h1>
	<p>Hi from Rust</p>
  </body>

	<div>
		<label for="name">Name:</label>
		<input type="text" id="name" name="author_handle">
	</div>
	<div>
		<label for="summary">Summary:</label>
		<input type="text" id="summary" name="summary">
	</div>
	<div>
		<label for="msg">Message:</label>
		<textarea id="contents" name="contents"></textarea>
	</div>
	<div class="button">
		<button type="submit" id="submit">Send your message</button>
	</div>

  <script src="yavascript.js"></script>
</html>
